{
    "name": "yakovmeister/cheapapp",
    "authors": [
        {
            "name": "yakovmeister",
            "email": "owari@waifu.club"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/database": "4.2.*",
        "phpoffice/phpspreadsheet": "1.1.0",
        "firebase/php-jwt": "^5.0",
        "sendgrid/sendgrid": "dev-master"
    },
    "autoload" : {
    	"psr-4" : {
    		"App\\" : "src/App"
        },
        "files" : [
            "src/utils/swiss.php"
        ]
    }
}
